# CenterStage

./: README.md  RUN_TO_POSITION  build.common.gradle  build.dependencies.gradle  gradle.properties
TeamCode/: build.gradle
TeamCode/src/main/java/org/riverdell/robotics/: TestWhere.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/: AprilTags.java  Constants.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/: AbstractTeleOp.kt  AbstractTeleOpOpMode.java  FieldCentricTeleOp.java  FieldCentricTeleOp.kt  Global.kt  ProdTeleOp.java  RobotCentricTeleOp.java  RobotCentricTeleOp.kt  StartEditor.java  StopEditor.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/: AbstractAutoPipeline.kt  OpModeExt.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/blue/: AutoPipelineBlueLeft.kt  AutoPipelineBlueRight.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/contexts/: ClawSubsystemContext.kt  DrivebaseContext.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/controlsystem/: PIDController.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/detection/: TapeSide.kt  TeamColor.kt  VisionPipeline.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/red/: AutoPipelineRedLeft.kt  AutoPipelineRedRight.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/roadrunner/: Localizer.java  MecanumDrive.java  TankDrive.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/testing/: IsolatedAutoTesting.kt  IsolatedVisionTestBlue.kt  IsolatedVisionTestRed.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/autonomous/utilities/: AutoPipelineUtilities.kt  DegreeUtilities.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/game/: AbstractHardwareAwareOpMode.java  DevTeleOp.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/game/pipeline/: AutoPipelineBlueA.kt  AutoPipelineBlueB.kt  AutoPipelineRedA.kt  AutoPipelineRedB.kt  TestOpMode.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/mono/: MonoTestDualSelectOverride.kt  MonoTestEGroupAutonomous.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/opmodes/: AbstractTeleOpOpMode.java  ProdTeleOp.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/opmodes/pipeline/: AbstractAutoPipeline.kt  AutoPipelineBlueA.kt  AutoPipelineBlueB.kt  AutoPipelineBlueLeft.kt  (+8 more)
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/pipeline/: AbstractAutoPipeline.kt  AutoPipelineBlueLeft.kt  AutoPipelineBlueRight.kt  AutoPipelineRedLeft.kt  AutoPipelineRedRight.kt  AutoPipelineUtilities.kt  DegreeUtilities.java  IsolatedAutoTesting.kt  MonoTestAutonomous.kt  OpModeExt.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/opmodes/subsystem/: AirplaneLauncher.kt  Drivebase.kt  Elevator.kt  SubsystemExt.kt
TeamCode/src/main/java/org/riverdell/robotics/xdk/roadrunner/: Localizer.java  MecanumDrive.java  PoseMessage.java  ThreeDeadWheelLocalizer.java  TwoDeadWheelLocalizer.java
TeamCode/src/main/java/org/riverdell/robotics/xdk/roadrunner/tuning/: LocalizationTest.java  ManualFeedbackTuner.java  SplineTest.java  TuningOpModes.java
TeamCode/src/main/java/org/robotics/robotics/xdk/asd/: AbstractTeleOp.kt  FieldCentricTeleOp.kt  Global.kt  RobotCentricTeleOp.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/asd/autonomous/: AbstractAutoPipeline.kt  OpModeExt.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/asd/mono/: MonoTestDualSelectOverride.kt  MonoTestEGroupAutonomous.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/asd/subsystem/: AirplaneLauncher.kt  Drivebase.kt  Elevator.kt  SubsystemExt.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/: AbstractTeleOp.kt  FieldCentricTeleOp.kt  Global.kt  RobotCentricTeleOp.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/autonomous/: AbstractAutoPipeline.kt  AutoPipelineImpls.kt  OpModeExt.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/mono/: MonoTestDualSelectOverride.kt  MonoTestEGroupAutonomous.kt
TeamCode/src/main/java/org/robotics/robotics/xdk/teamcode/subsystem/: AirplaneLauncher.kt  Drivebase.kt  Elevator.kt  ElevatorConstants.kt  MathUtils.java  SubsystemExt.kt
TeamCode/src/main/kotlin/org/riverdell/robotics/: Constants.kt
TeamCode/src/main/kotlin/org/riverdell/robotics/gamepad/: ButtonType.kt  GamepadCommands.kt
TeamCode/src/main/kotlin/org/riverdell/robotics/opmode/: DevOpModeTest.kt  DevTeleOp.kt  EditorOpModes.kt
TeamCode/src/main/res/xml/: teamwebcamcalibrations.xml
(+929 files in other folders)
