2024-01-17 17:30:55.799   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  Event loop threw an exception
2024-01-17 17:30:55.821   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  com.qualcomm.robotcore.exception.TargetPositionNotSetException: Failed to enable motor. You must set a target position before switching to RUN_TO_POSITION mode
2024-01-17 17:30:55.828   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.internalSetMotorEnable(LynxDcMotorController.java:236)
2024-01-17 17:30:55.834   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.internalSetMotorPower(LynxDcMotorController.java:563)
2024-01-17 17:30:55.840   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.internalSetMotorPower(LynxDcMotorController.java:521)
2024-01-17 17:30:55.844   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.setMotorPowerFloat(LynxDcMotorController.java:672)
2024-01-17 17:30:55.848   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.floatHardware(LynxDcMotorController.java:1055)
2024-01-17 17:30:55.852   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxDcMotorController.initializeHardware(LynxDcMotorController.java:158)
2024-01-17 17:30:55.854   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.hardware.lynx.LynxController.resetDeviceConfigurationForOpMode(LynxController.java:203)
2024-01-17 17:30:55.856   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.resetHardwareForOpMode(OpModeManagerImpl.java:471)
2024-01-17 17:30:55.857   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.runActiveOpMode(OpModeManagerImpl.java:425)
2024-01-17 17:30:55.858   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.ftccommon.FtcEventLoop.loop(FtcEventLoop.java:285)
2024-01-17 17:30:55.860   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable$1.run(EventLoopManager.java:324)
2024-01-17 17:30:55.861   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool.logThreadLifeCycle(ThreadPool.java:737)
2024-01-17 17:30:55.862   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable.run(EventLoopManager.java:267)
2024-01-17 17:30:55.863   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$1.run(EventLoopManager.java:606)
2024-01-17 17:30:55.863   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
2024-01-17 17:30:55.864   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
2024-01-17 17:30:55.865   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
2024-01-17 17:30:55.866   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.lang.Thread.run(Thread.java:761)
2024-01-17 17:30:55.867   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      V  RobotCoreException in EventLoopManager
2024-01-17 17:30:55.874   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  com.qualcomm.robotcore.exception.RobotCoreException: EventLoop Exception in loop(): TargetPositionNotSetException - Failed to enable motor. You must set a target position before switching to RUN_TO_POSITION mode
2024-01-17 17:30:55.876   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable$1.run(EventLoopManager.java:333)
2024-01-17 17:30:55.876   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool.logThreadLifeCycle(ThreadPool.java:737)
2024-01-17 17:30:55.877   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable.run(EventLoopManager.java:267)
2024-01-17 17:30:55.878   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$1.run(EventLoopManager.java:606)
2024-01-17 17:30:55.879   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
2024-01-17 17:30:55.880   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
2024-01-17 17:30:55.881   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
2024-01-17 17:30:55.882   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.lang.Thread.run(Thread.java:761)
2024-01-17 17:30:55.882   996-1197  RobotCore               com.qualcomm.ftcrobotcontroller      V  EventLoopManager state is EMERGENCY_STOP
2024-01-17 17:30:55.882   996-1197  RobotCore               com.qualcomm.ftcrobotcontroller      V  Robot Status: EMERGENCY STOP
2024-01-17 17:30:55.883   996-1197  RobotCore               com.qualcomm.ftcrobotcontroller      D  system telemetry: key=$System$Error$ msg="System exception: TargetPositionNotSetException - Failed to enable motor. You must set a target position before switching to RUN_TO_POSITION mode"
2024-01-17 17:30:55.883   996-1197  FtcEventLoop            com.qualcomm.ftcrobotcontroller      I  ======= TEARDOWN =======
2024-01-17 17:30:55.893   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      A  assertion failed
2024-01-17 17:30:55.895   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  java.lang.RuntimeException: assertion failed
2024-01-17 17:30:55.897   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at org.firstinspires.ftc.robotcore.internal.system.Assert.assertFailed(Assert.java:127)
2024-01-17 17:30:55.898   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at org.firstinspires.ftc.robotcore.internal.system.Assert.assertTrue(Assert.java:52)
2024-01-17 17:30:55.899   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.LinearOpMode.internalOnStopRequested(LinearOpMode.java:243)
2024-01-17 17:30:55.900   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeInternal.internalStop(OpModeInternal.java:252)
2024-01-17 17:30:55.900   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl$1.run(OpModeManagerImpl.java:513)
2024-01-17 17:30:55.901   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:538)
2024-01-17 17:30:55.903   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:532)
2024-01-17 17:30:55.904   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.callActiveOpModeStop(OpModeManagerImpl.java:511)
2024-01-17 17:30:55.904   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.stopActiveOpMode(OpModeManagerImpl.java:336)
2024-01-17 17:30:55.905   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.ftccommon.FtcEventLoop.teardown(FtcEventLoop.java:312)
2024-01-17 17:30:55.906   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable$1.run(EventLoopManager.java:371)
2024-01-17 17:30:55.907   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool.logThreadLifeCycle(ThreadPool.java:737)
2024-01-17 17:30:55.908   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable.run(EventLoopManager.java:267)
2024-01-17 17:30:55.909   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$1.run(EventLoopManager.java:606)
2024-01-17 17:30:55.909   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
2024-01-17 17:30:55.910   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
2024-01-17 17:30:55.912   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
2024-01-17 17:30:55.912   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.lang.Thread.run(Thread.java:761)
2024-01-17 17:30:55.913   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      A  assertion failed
2024-01-17 17:30:55.915   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  java.lang.RuntimeException: assertion failed
2024-01-17 17:30:55.915   996-1173  Robocol                 com.qualcomm.ftcrobotcontroller      V  sending CMD_NOTIFY_ROBOT_STATE(1139), attempt: 0
2024-01-17 17:30:55.917   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at org.firstinspires.ftc.robotcore.internal.system.Assert.assertFailed(Assert.java:127)
2024-01-17 17:30:55.918   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at org.firstinspires.ftc.robotcore.internal.system.Assert.assertTrue(Assert.java:52)
2024-01-17 17:30:55.919   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeInternal.internalStop(OpModeInternal.java:274)
2024-01-17 17:30:55.920   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl$1.run(OpModeManagerImpl.java:513)
2024-01-17 17:30:55.921   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:538)
2024-01-17 17:30:55.922   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:532)
2024-01-17 17:30:55.924   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.callActiveOpModeStop(OpModeManagerImpl.java:511)
2024-01-17 17:30:55.925   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.stopActiveOpMode(OpModeManagerImpl.java:336)
2024-01-17 17:30:55.929   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.ftccommon.FtcEventLoop.teardown(FtcEventLoop.java:312)
2024-01-17 17:30:55.930   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable$1.run(EventLoopManager.java:371)
2024-01-17 17:30:55.935   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool.logThreadLifeCycle(ThreadPool.java:737)
2024-01-17 17:30:55.935   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable.run(EventLoopManager.java:267)
2024-01-17 17:30:55.936   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$1.run(EventLoopManager.java:606)
2024-01-17 17:30:55.937   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
2024-01-17 17:30:55.937   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
2024-01-17 17:30:55.938   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
2024-01-17 17:30:55.938   996-1197  Assert                  com.qualcomm.ftcrobotcontroller      E  	at java.lang.Thread.run(Thread.java:761)
2024-01-17 17:30:55.939   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      W  Caught exception during looper teardown: java.lang.NullPointerException: Attempt to invoke interface method 'java.util.List java.util.concurrent.ExecutorService.shutdownNow()' on a null object reference
2024-01-17 17:30:55.944   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  java.lang.NullPointerException: Attempt to invoke interface method 'java.util.List java.util.concurrent.ExecutorService.shutdownNow()' on a null object reference
2024-01-17 17:30:55.945   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeInternal.internalStop(OpModeInternal.java:277)
2024-01-17 17:30:55.945   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl$1.run(OpModeManagerImpl.java:513)
2024-01-17 17:30:55.946   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:538)
2024-01-17 17:30:55.947   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.detectStuck(OpModeManagerImpl.java:532)
2024-01-17 17:30:55.948   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.callActiveOpModeStop(OpModeManagerImpl.java:511)
2024-01-17 17:30:55.949   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.opmode.OpModeManagerImpl.stopActiveOpMode(OpModeManagerImpl.java:336)
2024-01-17 17:30:55.949   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.ftccommon.FtcEventLoop.teardown(FtcEventLoop.java:312)
2024-01-17 17:30:55.950   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable$1.run(EventLoopManager.java:371)
2024-01-17 17:30:55.950   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool.logThreadLifeCycle(ThreadPool.java:737)
2024-01-17 17:30:55.951   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$EventLoopRunnable.run(EventLoopManager.java:267)
2024-01-17 17:30:55.951   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.eventloop.EventLoopManager$1.run(EventLoopManager.java:606)
2024-01-17 17:30:55.952   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1133)
2024-01-17 17:30:55.953   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:607)
2024-01-17 17:30:55.953   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at com.qualcomm.robotcore.util.ThreadPool$ThreadFactoryImpl$1.run(ThreadPool.java:793)
2024-01-17 17:30:55.954   996-1197  EventLoopManager        com.qualcomm.ftcrobotcontroller      E  	at java.lang.Thread.run(Thread.java:761)