//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file "build.common.gradle". Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://www.matthewo.tech/maven/'
        }
    }
    dependencies {
        classpath 'org.team11260:fast-load-plugin:0.1.1'
    }
}

// Custom definitions may go here
plugins {
    id "io.freefair.lombok" version "8.3"
    id "org.jetbrains.kotlin.android" version "1.9.10"
    id 'org.jetbrains.dokka' version '1.9.10'
}

// Include common definitions from above.
apply from: "../build.common.gradle"
apply from: "../build.dependencies.gradle"
apply plugin: 'org.team11260.fast-load-plugin'

android {
    namespace = "org.firstinspires.ftc.teamcode"

    packagingOptions {
        jniLibs.useLegacyPackaging true
        pickFirst "assets/obtstatic/**"
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.brott.dev/'
    }

    maven {
        url = 'https://www.matthewo.tech/maven/'
    }
}

dependencies {
    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation "io.liftgate.robotics.mono:mono:2.8-SNAPSHOT"

    implementation "com.acmerobotics.roadrunner:ftc:0.1.9"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.14"
    implementation 'org.team11260:fast-load:0.1.2'

    implementation project(":FtcRobotController")
    annotationProcessor files("lib/OpModeAnnotationProcessor.jar")
}
