//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file "build.common.gradle". Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id "io.freefair.lombok" version "8.3"
    id "org.jetbrains.kotlin.android" version "1.9.0"
}

// Include common definitions from above.
apply from: "../build.common.gradle"
apply from: "../build.dependencies.gradle"

android {
    namespace = "org.firstinspires.ftc.teamcode"

    packagingOptions {
        jniLibs.useLegacyPackaging true
        pickFirst "assets/obtstatic/**"
    }
}

repositories {
    mavenCentral()
    maven {
        url = 'https://maven.brott.dev/'
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    implementation 'org.ftclib.ftclib:core:2.1.1'
    implementation "io.liftgate.robotics.mono:mono:1.5-SNAPSHOT"

    implementation "com.acmerobotics.roadrunner:ftc:0.1.8"
    implementation "com.acmerobotics.dashboard:dashboard:0.4.13"

    implementation project(":FtcRobotController")
    annotationProcessor files("lib/OpModeAnnotationProcessor.jar")
}
