//
// build.gradle in TeamCode
//
// Most of the definitions for building your module reside in a common, shared
// file "build.common.gradle". Being factored in this way makes it easier to
// integrate updates to the FTC into your code. If you really need to customize
// the build definitions, you can place those customizations in this file, but
// please think carefully as to whether such customizations are really necessary
// before doing so.


// Custom definitions may go here
plugins {
    id "io.freefair.lombok" version "8.3"
}

// Include common definitions from above.
apply from: "../build.common.gradle"
apply from: "../build.dependencies.gradle"

android {
    namespace = "org.firstinspires.ftc.teamcode"

    packagingOptions {
        jniLibs.useLegacyPackaging true
        pickFirst "assets/obtstatic/**"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.28"
    annotationProcessor "org.projectlombok:lombok:1.18.28"

    implementation "io.liftgate.robotics.obt:api:0.4.2-SNAPSHOT"
    implementation "io.liftgate.robotics.mono:mono:1.0-SNAPSHOT"

    implementation project(":FtcRobotController")
    annotationProcessor files("lib/OpModeAnnotationProcessor.jar")
}
